<!doctype html>
<html>
<head>
    <title>Recurring Calendar Event</title>

    <link rel="stylesheet" href="layout.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="external_js/jquery.datetimepicker.css"/ >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="external_js/build/jquery.datetimepicker.full.min.js"></script>

    <script src="event.js"></script>
    <!--<script src="recurring-event.js"></script> -->
    <script src="interface.js"></script>
    <script src="event-text.js"></script>
    <!-- <script src="create-recurring-event.js"></script> -->
    <!-- Remove this script to disable logging -->
    <script src="logging.js"></script>
</head>

<body>
<div id="container">

    <div id="content">
    <h1>Event Scheduler</h1>
    <div class="card col-lg-4 shadow">
        <div class="form-floating">
            <input id="event-name" class="title col-md-12 form-control" type="text" placeholder="Add Event Name" required data-required="true" >
            <label for="event-name">Event Name</label>
        </div>
        <div class="form-floating">
            <input id="event-location" class="col-md-12 form-control" type="text" placeholder="Add Location">
            <label for="event-location">Location</label>
        </div>
        <!-- <div class="line"></div> -->
        <table id="time-details">
            <tr>
                <td class="time-detail-name">Is it a single day event?</td>
                <td class="">
                    
                    <input id="all-day-event-checkbox" type="radio" name="alldayevent" value="yes" checked>
                    <label for="all-day-event-checkbox">Yes</label>
                    
                    <input id="all-day-event-checkbox1" type="radio" name="alldayevent" value="no" >
                    <label for="all-day-event-checkbox1">No</label>
                </td>
            </tr>
            <tr id="start-time-row" class="date-input-class">
                <td class="time-detail-name">Starts(Date & Time):</td>
                <td class=""><input id="event-start-date" type="text" placeholder="yyyy/mm/dd  hh:mm" data-required="true"></td>
            </tr>
            <tr id="end-time-row" class="date-input-class">
                <td class="time-detail-name">Ends(Date & Time):</td>
                <td class=""><input id="event-end-date" type="text" placeholder="yyyy/mm/dd  hh:mm"></td>
            </tr>
            <tr id="all-day-event-row" class="hidden">
                <td class="time-detail-name">Start date:</td>
                <td class="date-input-class"><input id="all-day-event-date" type="text" placeholder="yyyy/mm/dd" data-required="true"></td>
            </tr>


            <!-- Event Repeat Details -->
            <tr>
                <td class="time-detail-name">Repeat Event on:</td>
                <td class="">
                    <select id="recurrent-event-type-selector" class="ct">
                        <option value="none" selected="selected">None</option>
                        <option value="day">Every Day</option>
                        <option value="week">Every Week</option>
                        <option value="month">Every Month</option>
                        <option value="year">Every Year</option>
                        <option disabled="disabled"></option>
                        <option value="custom">Custom...</option>
                    </select>
                </td>
            </tr>
            <tr id="recurrent-event-end-date-row" class="hidden">
                <td class="time-detail-name">End repeating event on:</td>
                <td class=""><input id="recurrent-event-end-date" type="text" placeholder="yyyy/mm/dd  hh:mm"></div></td>
            </tr>
        </table>

        <div id="recurrent-event-details-line" class="line hidden"></div>
        <div id="recurrent-event-content" class="col-md-12">

        <table id="recurrent-event-details" class="hidden">
            <tr>
                <td>Frequency: </td>
                <td><select id="recurrent-event-time-selector" class="ct" >
                    <option value="daily" selected="selected">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="yearly">Yearly</option>
                </select></td>
            </tr>
        </table>

        <div id="daily-recurrent-details" class="hidden">
            Every <input id="daily-recurrent-freq" type="text" value="1" maxlength="3" style="width:30px;"> day(s).
        </div>

        <div id="weekly-recurrent-details" class="hidden">
            Every <input id="weekly-recurrent-freq" type="text" value="1" maxlength="2" style="width:30px;"> week(s) on:

            <!-- from http://codepen.io/steelwater/pen/BjeZQx -->
            <div class="checkboxes">
            <div class="checkbox-selector">
                <input type="checkbox" id="weekday-sun" class="weekday-checkbox" />
                <label for="weekday-sun">S</label>
                <input type="checkbox" id="weekday-mon" class="weekday-checkbox" />
                <label for="weekday-mon">M</label>
                <input type="checkbox" id="weekday-tue" class="weekday-checkbox" />
                <label for="weekday-tue">T</label>
                <input type="checkbox" id="weekday-wed" class="weekday-checkbox" />
                <label for="weekday-wed">W</label>
                <input type="checkbox" id="weekday-thu" class="weekday-checkbox" />
                <label for="weekday-thu">T</label>
                <input type="checkbox" id="weekday-fri" class="weekday-checkbox" />
                <label for="weekday-fri">F</label>
                <input type="checkbox" id="weekday-sat" class="weekday-checkbox" />
                <label for="weekday-sat">S</label>
            </div>
            </div>
        </div>

        <div id="monthly-recurrent-details" class="hidden">
            Every <input id="monthly-recurrent-freq" type="text" value="1" maxlength="2" style="width:30px;"> month(s) on:

            <div class="checkboxes">
            <div class="checkbox-selector">
                <input type="checkbox" id="month-1" class="day-checkbox">
                <label for="month-1">1</label>
                <input type="checkbox" id="month-2" class="day-checkbox">
                <label for="month-2">2</label>
                <input type="checkbox" id="month-3" class="day-checkbox">
                <label for="month-3">3</label>
                <input type="checkbox" id="month-4" class="day-checkbox">
                <label for="month-4">4</label>
                <input type="checkbox" id="month-5" class="day-checkbox">
                <label for="month-5">5</label>
                <input type="checkbox" id="month-6" class="day-checkbox">
                <label for="month-6">6</label>
                <input type="checkbox" id="month-7" class="day-checkbox">
                <label for="month-7">7</label>
            </div>
            <div class="checkbox-selector">
                <input type="checkbox" id="month-8" class="day-checkbox">
                <label for="month-8">8</label>
                <input type="checkbox" id="month-9" class="day-checkbox">
                <label for="month-9">9</label>
                <input type="checkbox" id="month-10" class="day-checkbox">
                <label for="month-10">10</label>
                <input type="checkbox" id="month-11" class="day-checkbox">
                <label for="month-11">11</label>
                <input type="checkbox" id="month-12" class="day-checkbox">
                <label for="month-12">12</label>
                <input type="checkbox" id="month-13" class="day-checkbox">
                <label for="month-13">13</label>
                <input type="checkbox" id="month-14" class="day-checkbox">
                <label for="month-14">14</label>
            </div>
            <div class="checkbox-selector">
                <input type="checkbox" id="month-15" class="day-checkbox">
                <label for="month-15">15</label>
                <input type="checkbox" id="month-16" class="day-checkbox">
                <label for="month-16">16</label>
                <input type="checkbox" id="month-17" class="day-checkbox">
                <label for="month-17">17</label>
                <input type="checkbox" id="month-18" class="day-checkbox">
                <label for="month-18">18</label>
                <input type="checkbox" id="month-19" class="day-checkbox">
                <label for="month-19">19</label>
                <input type="checkbox" id="month-20" class="day-checkbox">
                <label for="month-20">20</label>
                <input type="checkbox" id="month-21" class="day-checkbox">
                <label for="month-21">21</label>
            </div>
            <div class="checkbox-selector">
                <input type="checkbox" id="month-22" class="day-checkbox">
                <label for="month-22">22</label>
                <input type="checkbox" id="month-23" class="day-checkbox">
                <label for="month-23">23</label>
                <input type="checkbox" id="month-24" class="day-checkbox">
                <label for="month-24">24</label>
                <input type="checkbox" id="month-25" class="day-checkbox">
                <label for="month-25">25</label>
                <input type="checkbox" id="month-26" class="day-checkbox">
                <label for="month-26">26</label>
                <input type="checkbox" id="month-27" class="day-checkbox">
                <label for="month-27">27</label>
                <input type="checkbox" id="month-28" class="day-checkbox">
                <label for="month-28">28</label>
            </div>
            <div class="checkbox-selector">
                <input type="checkbox" id="month-29" class="day-checkbox">
                <label for="month-29">29</label>
                <input type="checkbox" id="month-30" class="day-checkbox">
                <label for="month-30">30</label>
                <input type="checkbox" id="month-31" class="day-checkbox">
                <label for="month-31">31</label>
            </div>
            </div>
        </div>

        <div id="yearly-recurrent-details" class="hidden">
            Every <input id="yearly-recurrent-freq" type="text" value="1" maxlength="2" style="width:30px;"> year(s) in:

            <div class="checkboxes">
            <div class="month-checkbox-selector">
                <input type="checkbox" id="year-jan" class="month-checkbox">
                <label for="year-jan">Jan</label>
                <input type="checkbox" id="year-feb" class="month-checkbox">
                <label for="year-feb">Feb</label>
                <input type="checkbox" id="year-mar" class="month-checkbox">
                <label for="year-mar">Mar</label>
                <input type="checkbox" id="year-apr" class="month-checkbox">
                <label for="year-apr">Apr</label>
            </div>
            <div class="month-checkbox-selector">
                <input type="checkbox" id="year-may" class="month-checkbox">
                <label for="year-may">May</label>
                <input type="checkbox" id="year-jun" class="month-checkbox">
                <label for="year-jun">Jun</label>
                <input type="checkbox" id="year-jul" class="month-checkbox">
                <label for="year-jul">Jul</label>
                <input type="checkbox" id="year-aug" class="month-checkbox">
                <label for="year-aug">Aug</label>
            </div>
            <div class="month-checkbox-selector">
                <input type="checkbox" id="year-sept" class="month-checkbox">
                <label for="year-sept">Sept</label>
                <input type="checkbox" id="year-oct" class="month-checkbox">
                <label for="year-oct">Oct</label>
                <input type="checkbox" id="year-nov" class="month-checkbox">
                <label for="year-nov">Nov</label>
                <input type="checkbox" id="year-dec" class="month-checkbox">
                <label for="year-dec">Dec</label>
            </div>
            </div>
        </div>
    </div>
    </div>

    <div class="card col-lg-4">
        <button id="create-event-button" class="btn btn-secondary" type="button">Create Event</button>
    </div>
    <div class="card col-lg-4">
        <button id="clear-event-button" class="btn btn-secondary" type="button" onclick="clearInput()">Clear Form</button>
    </div>
    <div class="card col-lg-4">
        <div class="boxed">   
     <p>Use this interface to create different events from your schedule this week</p>
     <p><strong>Ctrl+Shift+S :</strong>Keyboard shortcut to create event.</p>
     <p>Use<strong> Clear Form </strong>button to clear all fields.</p>
     
    </div>
    </div>
    <br>
    <div id="new-event-text" class="card col-lg-4"></div>
    </div>

</div>
</body>
</html>