::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font: 12pt Helvetica;
}
::-moz-placeholder { /* Firefox 19+ */
    font: 12pt Helvetica;
}
:-ms-input-placeholder { /* IE 10+ */
    font: 12pt Helvetica;
}
:-moz-placeholder { /* Firefox 18- */
    font: 12pt Helvetica;
}
.title::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font: 18pt Helvetica;
}
.title::-moz-placeholder { /* Firefox 19+ */
    font: 18pt Helvetica;
}
.title:-ms-input-placeholder { /* IE 10+ */
    font: 18pt Helvetica;
}
.title:-moz-placeholder { /* Firefox 18- */
    font: 18pt Helvetica;
}



body {
    font: 12pt Helvetica;
}
#content {
    padding-top: 50px;
    
}

.boxed {
    border: 5px solid rgb(9, 10, 9) ;
  }

.card {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    border: none !important;
}
.card button {
    width: 100%;
}



input[type="text"]#event-name, input[type="text"]#event-location {
    border: none;
}
input[type="text"].title {
    font: 18pt Helvetica;
    margin-bottom: 5px;
}



.line, option.line {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid black;
    padding: 0;
}



#time-details {
    padding-left: 15px;
    padding-right: 15px;
}
.time-detail-name {
    text-align: right;
}
#time-details tr td:nth-child(1) {
    width: 185px;
    padding-right: 10px;
}
.hidden {
    display: none;
}



.checkboxes {
    padding-top: 5px;
}
.checkbox-selector input, .month-checkbox-selector input {  
    /* display: none !important; */
    opacity: 0;
}
.checkbox-selector input[type=checkbox] + label{
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 30px;
    width: 30px;
    margin: 4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.month-checkbox-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 30px;
    width: 45px;
    margin: 4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.checkbox-selector input[type=checkbox]:checked + label, .month-checkbox-selector input[type=checkbox]:checked + label {
    background: #2AD705;
    color: #060505;
}
.card.shadow{
    padding: 30px;
    box-shadow: 0 2px 4px 8px rgb(0 0 0 / 10%);
    margin-top: 30px;
    margin-bottom: 30px;
}
#content h1{
    width: 33.7%;
    margin: auto;
}
#event-name,
#event-location{
    padding-left: 0
}
input[type="text"]#event-name, input[type="text"]#event-location {
    border-bottom: 1px solid;
    border-radius: 0;
}

#content .form-floating>label{
    left: -12px;
}
#content .form-control:focus{
    box-shadow: none;
    border-bottom: 1px solid #0dcaf0;
}
#time-details{
    margin-top: 15px;
}
#time-details label{
    font-weight: 700;
    margin-right: 10px;;
}
.date-input-class{
    position: relative
}
.date-input-class input{
    padding: 10px;
    margin-bottom: 10px;
}
.date-input-class::after{
    content: '';
    position: absolute;
    right: 50px;
    top: 39%;
    display: block;
    border-left: 2px solid #808080;
    border-top: 2px solid #808080;
    width: 10px;
    height: 10px;
    float: right;
    transform: translate(0%, -50%) rotate(-135deg);
    
}
#time-details tr td{
    padding-top: 5px;
    padding-bottom: 5px;
}
.checkbox-selector input:focus-visible+label, .month-checkbox-selector input[type=checkbox]:focus-visible+label{
    border: 2px solid blue;
}
#content .btn-secondary{
    background: green;
}
#content .btn-secondary.disabled{
    background-color: #6c757d;
}
/* #content */